<!DOCTYPE html>
<html>
<title>Olivia Taylor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <head>
    <style>
        body
     {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrKHUs3zroQaZ0q9_Y8sy3cCPyrC4nNWy_gTxAqK9CCZ1FPFt2qg);
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
  
 
}

      {
            background-color:#629CEF ;
        }
        
        h1 {
            color:#6EF9A6  ;
        }
        
        p {
            color:#ED6E8C ;
        }
    </style>
</head>
<body>
  


<div class="w3-container w3-center">
  <h1 style="color:blue;">Olivia</h1>

  <p>.<img src="https://cmeimg-a.akamaihd.net/640/clsd/getty/c64f76dc20c246ca88ee180fe4b4b781" alt="cat" style="width:30%"></p>
  <p>Hi! I'm Olivia. I'm from Jamaica. I currently attend the Hampton School. I'm 18 years of age. I enjoy going to beach, experiencing new things, chilling with friends and family and watching series. Fun fact....I like to dance :)...in the shower lol. Catch me @ https://www.instagram.com/livielizi_/ </p>
</div>

</body>
</html>






